<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FriendsActivity"
    android:id="@+id/android_runner_navigation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/extra_toolbar"/>

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/search_possible_friends"
            android:queryHint="Find someone"
            android:searchIcon="@drawable/ic_search"
            android:searchHintIcon="@drawable/ic_search"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/possible_friends_list"/>

        </ScrollView>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>