<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunActivity"
    android:id="@+id/android_runner_navigation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/distance"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/time"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"/>

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/run_fragment"
            android:name="ua.kpi.comsys.androidrunner.fragment.RunButtonFragment"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@string/post"
                android:textAppearance="@style/marathon_runner"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="14dp"
                android:layout_marginBottom="36dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_run_activity"
                android:id="@+id/post_btn"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/clear"
                android:textAppearance="@style/marathon_runner"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/ic_clear"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="36dp"
                android:layout_marginTop="8dp"
                android:id="@+id/clear_btn"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>