<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".account.ResetPasswordActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="18dp"
        android:text="Reset your password"
        android:gravity="center"
        android:textAppearance="@style/close"
        android:textSize="36sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="12dp"
        android:padding="12dp"
        android:paddingStart="16dp"
        android:background="@drawable/custom_input"
        android:id="@+id/email_for_password"
        android:inputType="textEmailAddress"
        android:hint="@string/prompt_email"
        android:textColorHint="#7DD5FF"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_gravity="center"
        android:id="@+id/reset_password"
        android:text="Reset Password"
        android:textAppearance="@style/start_stop"
        android:background="@drawable/sign_in_register"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:visibility="invisible"/>
</LinearLayout>