<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="26dp">

    <TextView
        android:id="@+id/marathon_compl_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="9dp"
        android:textAppearance="@style/marathon_avail"
        android:textColor="#FF8E00"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="5dp"
        android:src="@drawable/ic_completed_marathon"/>
</LinearLayout>